<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Favorite Meal</title>
 <style>
  body{
   box-sizing: border-box;
   margin: 0;
   padding: 10px 60px;
  }
  h1{
   text-align: center;
  }
  table{
   border: 3px solid green;
  width: 40%;
  border-collapse: collapse;
  }
  thead tr th {
   border: 1px solid green;
   padding: 5px 10px;
  }
  tr :nth-child(even){
   border: 1px solid green;
   padding: 5px 15px;
  }
  tr :nth-child(odd){
   border: 1px solid green;
   padding: 5px 15px;
  }
  #container{
   max-width: 88%;
   height: auto;
   border: 4px solid orange;
   padding: 20px 10px;
   margin: auto;
  }
 
  img{
   height: 250px;
   width: 250x;
   display: inline;
   border: 2px solid orange;
   margin: 10px;
  }
 </style>
</head>
<body>
 <h1 id="top">My Favorite Meal</h1>
 <br>
 <h3>About Cat Fish Pepper Soup</h3>
 <p>Cat fish peper soup is a spicy fish dish that ranks high among the most exotic delicacies in Nigeria. It is often found and enjoyed in many local bars as well as posh restaurants across the country.
Its colloquial name “point-and-kill” always rings a bell in the ears of many Nigerians, and for the most figurative of reasons too. This is because some bars offer a service that allows their clients the chance to select their desired fish, usually from a large bowl teeming with live fish. 
The lucky fish, well ... maybe not so lucky after all, is then killed and prepared for the guest.And after a couple of minutes, the pepper soup is ready to be savoured, and maybe 'washed down' with a couple of cold drinks and some loud, blaring music.</p>
<br>

<h3>Ingredients</h3>
<table>
 <thead>
  <tr>
   <th>Ingredient</th>
   <th>Measurement</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>Medium-sized catfish</td>
   <td>1(1.2KG))</td>
  </tr>
  <tr>
   <td>Nutmeg seeds</td>
   <td>1 cup</td>
  </tr>
  <tr>
   <td>Hot chili pepper</td>
   <td>10g</td>
  </tr>
  <tr>
   <td>Scent leaves (Nchanwu in Igbo)</td>
   <td>A handful</td>
  </tr>
  <tr>
   <td>Utazi leaves </td>
   <td>Very little</td>
  </tr>
  <tr>
   <td>Ground crayfish</td>
   <td>half cup</td>
  </tr>
  <tr>
   <td>Iodized salt</td>
   <td>To taste</td>
  </tr>
  <tr>
   <td>White onions</td>
   <td>3</td>
  </tr>
  <tr>
   <td>seasoning cubes (preferably Knorr)</td>
   <td>3</td>
  </tr>
 </tbody>
</table>
<br><br>
<h3>Preparation</h3>
<ol>
 <li>Wash the fish thoroughly, transfer into a bowl and soak with hot water at 80 - 90 degree Celsius. 
  <br>
  Very boiled water will end up peeling the skin of the fish. Wash to remove the slimy outer skin completely.</li>
  <br>
 <li>Prepare all the necessary ingredients; pound the fresh red pepper and half cup of crayfish together with a mortar and pestle. 
  <br>
  Also slice the utazi leaves, onions, scent leaves and set aside in bowls.</li><br>
 <li>Transfer the washed catfish into the cooking pot.</li><br>
 <li>Once you have transferred into a pot, then start with salt, followed by seasoning cubes, fish seasoning, crayfish, pepper. etc. <br> Then add water, about 3 cups. Make sure the ingredients are not suspended at the top. </li><br>
 <li>Cook 7 minutes then add all the leaves</li>
</ol>
<br><br>
<h3 style="text-align: center;">Gallery</h3>
<div id="container">
 <img src="images/image3.webp" alt="">
 <img src="images/image5.webp" alt="">
 <img src="images/image2.webp" alt="">
 <img src="images/image4.webp" alt="">
 <img src="images/image1.webp" alt="" width="330px">
 <img src="images/image6.jpg" alt="">
</div>
<br><br>
<a href="#top">Back to Top</a>
</body>
</html>